[gd_scene load_steps=3 format=3 uid="uid://bk50utijvs58b"]

[ext_resource type="PackedScene" uid="uid://btdptuekdjkev" path="res://gltf/tiles/base/hex_grass.gltf" id="1_pbrox"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hquq5"]
height = 0.378725

[node name="hex_grass" instance=ExtResource("1_pbrox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(22, 0, 0, 0, 20, 0, 0, 0, 22, 0, -3.70454, 0)
shape = SubResource("CylinderShape3D_hquq5")
